Trombectomía mecánica y colocación de stent en un caso de embolia séptica por endocarditis infecciosa ................................................................................................................................................................................. 
Hemorragia subaracnoidea cortical de causa inhabitual .......................................................................................... 
Trombosis venosa y riesgo de embolia cerebral, ¿cuál es el anticoagulante que podemos indicar? ......... 
Embolismo paradójico secundario a fístula arteriovenosa pulmonar .................................................................. 
Daño colateral ........................................................................................................................................................................ 
Las drogas no son la solución ........................................................................................................................................... 
Diplejia braquial tras maniobra de Valsalva .................................................................................................................. 
Un infarto cerebral demasiado extenso ......................................................................................................................... 
Fibrilación auricular indetectada: ¿un asesino prevenible? ...................................................................................... 
Fibrilación auricular de reciente diagnóstico e ictus. Menos simple de lo que parece ................................... 
Múltiples infartos en el territorio vertebrobasilar por embolismo de trombos aórticos. Ateromatosis de aorta .......................................................................................................................................................... 
Ictarse o sangrar: esta es la cuestión .............................................................................................................................. 
Ictus hemorrágico en una paciente con hiperaldosteronismo ............................................................................... 
Doctor, de nuevo veo doble, pierdo fuerza y se me mueve la pierna .................................................................. 
Una migraña conocida, un foramen permeable, una focalidad nueva… ¿y el culpable? .............................. 
Código ictus: trombectomía mecánica tras revertir dabigatrán .............................................................................. 
Alteración aguda del nivel de consciencia y de la memoria de fijación .............................................................. 
Hemorragia subaracnoidea diagnosticada mediante punción lumbar ................................................................ 
Ictus amnésico ........................................................................................................................................................................ 
Cuando los nuevos anticoagulantes no son la solución ........................................................................................... 
Ictus isquémico como complicación de un cateterismo cardíaco: embolización de fragmento de arteria sana ........................................................................................................................................................................ 
Descomprimir o morir .......................................................................................................................................................... 
It’s only words ........................................................................................................................................................................ 
Infarto cerebral silente como forma de presentación atípica de lupus eritematoso sistémico ................... 
Fístulas arterio-venosas durales múltiples: tratamiento satisfactorio mediante microcateterismo selectivo con ónix .................................................................................................................................................................. 
Rasgo falciforme: ¿es un factor de riesgo para enfermedad cerebrovascular? .................................................. 
El poder arritmogénico de la abiraterona ...................................................................................................................... 
Señales de humo que se esfuman, consecuencias impredecibles ....................................................................... 
“Infictus”: cuando la sepsis precede a la enfermedad cerebrovascular ............................................................... 
Fibrinólisis en una paciente con pericardiocentesis reciente .................................................................................. 
Displasia fibromuscular: ¿causa de ictus o hallazgo incidental? ............................................................................. 
Encefalopatía por contraste asociada a daño endotelial tras trombectomía exitosa: ¿un cuadro benigno y reversible? ............................................................................................................................................................ 
Hemorragia cerebral postfibrinólisis: cuando lo remoto es verosímil .................................................................. 
Suboccipital rind sign como marcador de la disección vertebral ........................................................................... 
¿Es posible un ictus isquémico agudo sin restricción en la difusión? .................................................................. 
Accidentes isquémicos transitorios in crescendo secundarios a estenosis intracraneal sintomática: ¿cómo actuar? ......................................................................................................................................................................... 
Infartos cerebrales múltiples como debut de enfermedad sistémica .................................................................. 
La punta del iceberg ............................................................................................................................................................. 
Aneurisma intracraneal, ¿un centinela molesto? ......................................................................................................... 
Monoparesia motora pura de la extremidad inferior asociada a ictus isquémico en el giro precentral anterior ..................................................................................................................................................................................... 
En busca de la fibrilación auricular .................................................................................................................................. 
Cefalea progresiva, ¿una urgencia hematológica? ...................................................................................................... 
Embolismo paradójico como causa de accidente isquémico transitorio de repetición: cuando el foramen oval permeable no es un hallazgo ............................................................................................................ 
Tetraparesia aguda: ictus bulbar medial bilateral ........................................................................................................ 
Un Valsalva xantocrómico ................................................................................................................................................... 
Ictus isquémico múltiple durante el trabajo de parto. Probable embolia de líquido amniótico ................. 
Poli-trombectomizada: perdiendo la lucha ................................................................................................................... 
No es infarto todo lo que reluce ...................................................................................................................................... 
Paramnesia reduplicativa. A propósito de un ingreso en el mercado de Santa María de la Cabeza ......... 
Ictus isquémico multiterritorial una en paciente joven ............................................................................................. 
Radiación peligrosa ............................................................................................................................................................... 
Síndrome de la orejuela maligna: una entidad por descubrir ................................................................................ 
Deterioro neurológico tras fibrinólisis, no todo es hemorragia intracraneal ...................................................... 
“Los abrazos rotos”: estatus parcial complejo como manifestación de ictus secundario a disección carotídea traumática ............................................................................................................................................................. 
Cuando el tiempo no lo es todo ...................................................................................................................................... 
Infarto pontino en un paciente con aneurisma del septo interauricular con foramen oval permeable ... 
Anticoagulación en angiopatía amiloide cerebral ....................................................................................................... 
La enfermedad inflamatoria intestinal y la enfermedad inflamatoria cerebral .................................................. 
Hemorragia intracerebral como complicación de fístula arteriovenosa dural: rentabilidad de la neuroimagen ................................................................................................................................................................ 
Endocardictus ......................................................................................................................................................................... 
Ictus tras TAVI de causa inusual ........................................................................................................................................ 
Trombo flotante intracarotídeo como causa de ictus en un paciente joven ...................................................... 
Cuando una hemorragia da miedo: crisis temporales sintomáticas a hemorragia intracraneal en una paciente en tratamiento con anticoagulantes orales .................................................................................. 
Si la buscas, la encuentras .................................................................................................................................................. 
Ictus isquémico como presentación de brote de púrpura trombótica trombocitopénica ............................. 
Ictus de repetición como forma de presentación de fibroelastoma papilar cardíaco ..................................... 
Ictus de repetición criptogénico con mecanismo de producción conocido ....................................................... 
Ictus del hipocampo ............................................................................................................................................................. 
Infarto medular secundario a reparación de aneurisma abdominal roto: una complicación devastadora ............................................................................................................................................................................. 
Gastroparesia y apnea central en una paciente con ictus bulbomedular ........................................................... 
Ictus de etiología no habitual: neurosífilis ..................................................................................................................... 
Meningiomas: ¿fibrinólisis intravenosa o no? ............................................................................................................... 
Malformaciones arteriovenosas supratentoriales múltiples en el contexto de un posible síndrome de Rendu-Osler-Weber ........................................................................................................................................................ 
Reto diagnóstico y terapéutico: complicación isquémica y hemorrágica de aneurisma gigante de la arteria basilar ............................................................................................................................................................... 
Síndrome de vasoconstricción arterial reversible secundario a consumo de triptanes .................................. 
Unas vistas de altura............................................................................................................................................................. 
El corazón tiene alteraciones que la razón no entiende ........................................................................................... 
Ictus criptogénico de la arteria cerebral posterior ....................................................................................................... 
Desde la aorta al cerebro y más allá… ........................................................................................................................... 
Ictus isquémico en relación con malformación arterio-venosa cerebelosa ........................................................ 
Con el agua al cuello ............................................................................................................................................................ 
¿Estoy casado? Y ¿tengo hijos? .......................................................................................................................................... 
Cierre de la orejuela izquierda y anticoagulantes de acción directa: ¿Amigos o enemigos? ........................ 
Causa atípica de sangrado en un paciente con enfermedad de Von Recklinghausen ................................... 
Una causa inusual de parálisis del III par con afectación pupilar .......................................................................... 
Antiagregación a la carta ..................................................................................................................................................... 
La incapacidad para recordar de nuevo tras ictus isquémico temporal bilateral .............................................. 
Ictus estratégico ..................................................................................................................................................................... 
Ictus isquémico en el territorio vértebro-basilar en un paciente con arteria trigeminal persistente .......... 
Cuidado, ¡que viene el coco! ............................................................................................................................................. 
Trastornos del movimiento como signo de hipoperfusión ...................................................................................... 
Neuro-Behçet: un asunto recurrente (cuando bajas la guardia) ............................................................................ 
Ictus y hemorragia simultánea en los ganglios basales ............................................................................................ 
Hemorragia subaracnoidea en una paciente con síndrome de vasoconstricción cerebral reversible ....... 
Ictus isquémico múltiple ¿indeterminado por doble causa? ................................................................................... 
Ictus............................................................................................................................................................................................ 
Síndrome vestibular central de etiología desmielinizante ........................................................................................ 
Cuando la anticoagulación no es eficaz, ¡trombolisar! .............................................................................................. 
Ictus isquémico asociado a embolismo múltiple aortogénico ............................................................................... 
Estado protrombótico e ictus............................................................................................................................................. 
Serie de dos casos de cierre de orejuela izquierda como prevención secundaria de ictus .......................... 
El ictus indiferente ................................................................................................................................................................. 
Hemorragias múltiples de localización atípica secundarias a evacuación de hematoma subdural crónico bilateral...................................................................................................................................................................... 
Encefalopatía progresiva tras artrodesis lumbar .......................................................................................................... 
Vejiga ictal: un síntoma frecuentemente desapercibido ........................................................................................... 
Un caso infrecuente de comunicación arteriovenosa: fístula carótido cavernosa indirecta, espontánea y bilateral .................................................................................................................................................................................. 
Crónica de una isquemia anunciada ............................................................................................................................... 
Varón joven con vasculopatía intracraneal transitoria secundaria a tóxicos ....................................................... 
Síndrome amnésico como manifestación de un evento cerebrovascular en el territorio posterior ........... 
Sin palabras ............................................................................................................................................................................. 
El diagnóstico estaba en la piel ........................................................................................................................................ 
Cuadro clínico no sugestivo de origen focal y celotipia como forma de presentación de encefalopatía vascular arterioscleróticocongófilo ................................................................................................................................ 
Ictus isquémico y foramen oval permeable en el contexto de etiología indeterminada: ¿es suficiente 
la antiagregación? .................................................................................................................................................................. 
Ictus catastrófico .................................................................................................................................................................... 
Cefalea en trueno: un tormentoso caso ........................................................................................................................ 
Hay dos sin tres ...................................................................................................................................................................... 
Ictus cardioembólico en un paciente con distrofia muscular de Becker y desaparición de trombo intraventricular tras tratamiento con dabigatrán ......................................................................................................... 
Ictus pediátrico secundario a arteriopatía focal ........................................................................................................... 
 
¡Salvado por colaterales! ..................................................................................................................................................... 
¿Penumbra o isquemia?, ¿Isquemia o edema? Y la dificultad de las decisiones en el código ictus .......... 
Antiagregar y/o anticoagular… esa es la cuestión ...................................................................................................... 
Doctor, ¿a qué es debido mi ictus? .................................................................................................................................. 
Disección de carótida recurrente en un paciente migrañoso ................................................................................. 
Fibrilación auricular tratada con acenocumarol y hemorragia por fenómeno de moyamoya: ¿estarían indicados los NACOS? ........................................................................................................................................ 
Ictus isquémico por embolismo aórtico ......................................................................................................................... 
Una llamada inesperada ..................................................................................................................................................... 
Bailando con trombos: ictus isquémico secundario a placa de ateroma flotante resuelto con tratamiento médico ...................................................................................................................................................... 
Sintomatología psiquiátrica como única manifestación de una fístula arteriovenosa dural intracraneal extensa .............................................................................................................................................................. 
¿Equivalentes migrañosos vs. AITS: se pueden confundir? ...................................................................................... 
Los inconvenientes de las relaciones sexuales ............................................................................................................ 
¡Rayos y truenos! Un síndrome de vasoconstricción cerebral reversible ............................................................. 
Obstrucción carotídea bilateral y compensación vertebral ...................................................................................... 
Ictus y drepanocitosis: la doble cara de la anemia falciforme ................................................................................ 
Ictus isquémico criptogénico en paciente joven, foramen oval permeable y antecedente familiar de TEP ....................................................................................................................................................................................... 
Ictus isquémico cardioembólico: doble trombectomía mecánica en 72 horas ................................................. 
No es desmielinizante todo lo que parece ................................................................................................................... 
El fantasma de la disección aórtica en el ictus ............................................................................................................ 
Ojos que no ven, carótida que se resiente .................................................................................................................... 
Ictus por agresión .................................................................................................................................................................. 
Una posible causa inusual de trombosis venosa cerebral ....................................................................................... 
Ictus en paciente joven, nunca es demasiado tarde .................................................................................................. 
Acenocumarol versus dabigatrán, diferentes resultados en un mismo paciente ............................................. 
Trombo flotante, a propósito de un caso ....................................................................................................................... 
Ictus isquémico en territorio de arterias cerebral posterior izquierda fetal y cerebral media izquierda secundario a disección arterial extra e intra .............................................................................................. 
Caso clínico ............................................................................................................................................................................. 
Trombólisis en déficit ligero ............................................................................................................................................... 
Clínica ictal tras manipulación dental, ¿casualidad o causalidad? Un caso stroke-mimic .............................. 
Trombosis de senos por l-asparaginasa ......................................................................................................................... 
Período azul ............................................................................................................................................................................ 
Embolia en top de la arteria basilar secundaria a fuente infecciosa: un reto diagnóstico ............................ 
¿Otro roce más al coche? .................................................................................................................................................... 
La vida en Trendelenburg .................................................................................................................................................... 
Vasculitis primaria del sistema nervioso central en un paciente joven con debut clínico como ictus isquémico ...................................................................................................................................................................... 
Membrana vascular carotídea: una entidad a sospechar en el ictus isquémico del paciente joven .......... 
El yin y el yang: la dualidad de un stent ........................................................................................................................ 
Ictus isquémico agudo durante brote de debut de enfermedad inflamatoria intestinal................................ 
Lo que oculta un sangrado................................................................................................................................................. 
Anticoagulantes orales de acción directa, ¿nueva alternativa en el tratamiento del síndrome antifosfolípido? ....................................................................................................................................................................... 
El caso de la señora que no podía abrir los ojos ........................................................................................................ 
La duda metódica como herramienta diagnóstica: hematoma epidural cervical que debuta con clínica de ictus isquémico .......................................................................................................................................... 
Ictus en un paciente joven taiwanés ............................................................................................................................... 
Migraña parece, migraña no es ........................................................................................................................................ 
Estenosis intrastent de la basilar ...................................................................................................................................... 
Retos de la anticoagulación: ictus de repetición en una paciente con prótesis biológica aórtica y fibrilación auricular paroxística ...................................................................................................................................... 
Trombectomía mecánica en el territorio posterior en un paciente joven ........................................................... 
Afasia cruzada: el otro lado del lenguaje ....................................................................................................................... 
Vasoespasmos centinelas ................................................................................................................................................... 
Infarto talámico izquierdo en una chica joven con posible foramen oval permeable .................................... 
Un síndrome troncoencefálico clásico inhabitual y, a menudo, olvidado ........................................................... 
Un verdadero caso de mala suerte .................................................................................................................................. 
¡Rápido! Fibrinólisis: ¡tiempo es... ¿Cerebro?! ............................................................................................................... 
Paciente joven con hemorragia e infarto cerebral asociados a hipertensión arterial aguda ........................ 
Infarto bulbar lateral estratégico, un caso de presentación atípica ....................................................................... 
Síndrome de Dejerine-Roussy asociado a lesión isquémica del territorio posterior: la importancia de la semiología en el código ictus ................................................................................................................................. 
Hemorragia intraparenquimatosa... ¿Y algo más? ....................................................................................................... 
Ictus por coexistencia de endocarditis marántica, coagulación intravascular diseminada y cáncer oculto ....................................................................................................................................................................... 
Mujer con hemorragia cerebral y policondritis recidivante ...................................................................................... 
Ruptura cardíaca tras tratamiento fibrinolítico en el ictus isquémico .................................................................. 
Riesgo de ictus en pacientes con fibrilación auricular conocida y CHA2DS2-vasc menor de 2: a propósito de un caso ........................................................................................................................................................ 
Sin palabras y sin triptanes ................................................................................................................................................. 
Focalidad transitoria recurrente... ¿Evitable? ................................................................................................................. 
Pseudomigraña con pleocitosis con focalidad neurológica aguda ....................................................................... 
Hemorragia intraventricular e ictus isquémico tras la suspensión de la anticoagulación: opciones terapéuticas .......................................................................................................................................................... 
¿Un robo inesperado? .......................................................................................................................................................... 
Hemorragia cerebelosa de etiología infrecuente. Caso de anemia falciforme .................................................. 
¿Ictus o stroke mimic? Cuando no hablar ruso es “crítico” ...................................................................................... 
Vasculopatía postradioterapia ........................................................................................................................................... 
Hemorragia intraparenquimatosa bilateral secundaria a vasculitis del sistema nervioso central ............... 
Basilar, anticoagulación y hematoma, un peligroso trío ...........................................................................................
